FROM ghcr.io/agpsn/docker-base:alpine
 
#MAIN
ARG LVERSION
ARG LBRANCH="develop"

RUN set -xe && \
	echo "***** update system packages *****" apk upgrade --no-cache && \
	echo "***** install runtime packages *****" && apk add --no-cache xmlstarlet icu-libs chromaprint && \
	echo "***** install lidarr *****" && if [ -z ${LVERSION+x} ]; then LVERSION=$(curl -sL "https://lidarr.servarr.com/v1/update/${LBRANCH}/changes?runtime=netcore&os=linuxmusl" | jq -r '.[0].version'); fi && mkdir -p "${APP_DIR}/lidarr/bin" && curl -o /tmp/lidarr.tar.gz -L "https://lidarr.servarr.com/v1/update/${LBRANCH}/updatefile?version=${LVERSION}&os=linuxmusl&runtime=netcore&arch=x64" && tar xzf /tmp/lidarr.tar.gz -C "${APP_DIR}/lidarr/bin" --strip-components=1 && printf "UpdateMethod=docker\nBranch=${LBRANCH}\nPackageVersion=${LVERSION} [${LBRANCH}]\nPackageAuthor=[agpsn](https://github.com/agpsn/lidarr-develop)\n" >"${APP_DIR}/lidarr/package_info" && \
	echo "***** cleanup *****" && rm -rf /tmp/* && \
	echo "***** setting version *****" && echo $LVERSION > "${APP_DIR}/lidarr/app_version"

# add local files
COPY root/ /

# healthcheck
HEALTHCHECK  --interval=30s --timeout=30s --start-period=10s --retries=5 CMD curl --fail http://localhost:8686 || exit 1

# label
LABEL org.opencontainers.image.source="https://github.com/agpsn/lidarr-develop"

# ports and volumes
EXPOSE 8686
VOLUME "${CONFIG_DIR}"
ENV S6_LOGGING=1
